*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    height:100vh;
    color:white;
    font-family: 'Inter', sans-serif;
    background-color: #050505;
}

.content{
    display:grid;
    grid-template: 1fr 8fr 1fr/1fr 1fr;
    height:100%;
    width:100%;
}

#header{
    grid-area:1/1/2/3;
    display:flex;
    justify-content: space-between;
    padding:32px 64px;
    align-items:center;
}

#right-content{
    display:flex;
    gap:32px;

}
.button-nav{
    font-size: 1rem;
    background: none;
    color:white;
    font-weight:700;
    border-style: none;
}
#main-content{
    grid-area:2/1/3/3;

}
.home-content{
    display:flex;
    gap:120px;
    justify-content: center;
}

h1{
    font-size: 3rem;
}
h2{
    color:#D15630;
    font-size:1.25rem;
}
h3{
    font-size:1rem;
}
.left-content{
    width:444px;
    align-self: center;
}

.book-button{
height:72px;
width:302px;
background:#D15630;
border-style: none;
font-size:24px;
font-weight:700;
color:white;
border-radius:8px;
}

#logo{
    width:64px;
}

.hero-image{
    height:480px;
    width:428px;
}

.about{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
}
.chef-image{
    height:660px;
    background-color:white;
}

.paragraph{
    width:530px;
}

.footer{
    grid-area:3/1/4/3;

    text-align: center;
}

.food-item{
    width:420px;
}

h2.food-name{
    color:White;
    padding-bottom:8px;
    border-bottom:2px solid #D15630;
}

p.food-desc{
    font-size: 12px;
}
.top-listing{
    display:flex;
    justify-content: space-between;
}